{
  "name": "storybook-addon-theme-provider",
  "version": "0.2.2",
  "description": "Storybook addon to manage global themes provided by Styled components, Emotion or any other solution based on React component. Compatible with Storybook versions 7 and 8",
  "keywords": [
    "emotion",
    "styled components",
    "theme",
    "provider",
    "storybook-addons",
    "storybook",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/morewings/storybook-addon-theme-provider"
  },
  "author": "Dima Vyshnkiakov <morewings@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "run-s clean",
    "build": "vite build",
    "build:watch": "NODE_ENV=development run-s 'build --watch'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.1.5",
    "@storybook/addon-interactions": "8.1.5",
    "@storybook/addon-links": "8.1.5",
    "@storybook/react": "8.1.5",
    "@storybook/react-vite": "8.1.5",
    "@types/node": "18.19.33",
    "@types/react": "18.3.3",
    "@vitejs/plugin-react": "4.3.0",
    "@yelo/rollup-node-external": "1.0.1",
    "npm-run-all2": "6.2.0",
    "prettier": "3.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "3.0.2",
    "storybook": "8.1.5",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vite-plugin-dts": "3.9.1"
  },
  "peerDependencies": {
    "@storybook/blocks": ">=7.0.0",
    "@storybook/components": ">=7.0.0",
    "@storybook/core-events": ">=7.0.0",
    "@storybook/manager-api": ">=7.0.0",
    "@storybook/preview-api": ">=7.0.0",
    "@storybook/theming": ">=7.0.0",
    "@storybook/types": ">=7.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@storybook/blocks": {
      "optional": true
    },
    "@storybook/components": {
      "optional": true
    },
    "@storybook/core-events": {
      "optional": true
    },
    "@storybook/manager-api": {
      "optional": true
    },
    "@storybook/preview-api": {
      "optional": true
    },
    "@storybook/theming": {
      "optional": true
    },
    "@storybook/types": {
      "optional": true
    }
  },
  "storybook": {
    "displayName": "Theme provider addon",
    "supportedFrameworks": [
      "react"
    ],
    "unsupportedFrameworks": [
      "vue",
      "angular"
    ],
    "icon": "https://raw.githubusercontent.com/morewings/storybook-addon-theme-provider/master/logo.jpg"
  }
}
